/* 2차원 배열을 탐색하는 문제에서 주어진 기존 배열은 그대로 두고, 새로운 배열을 만들어야 하는 경우가 있다. 

이때 새로운 배열이 기존 배열과 엮기지 않도록! 완전히 독립적 이도록! 깊은 복사를 해야한다.

 

일반적으로 1차원 배열의 깊은 복사는 slice()를 활용한다.

const arr = [1, 2, 3, 4];
const copy = arr.slice();
 

하지만 다차원 배열에 slice()를 활용하면, 얕은 복사가 된다.

다차원 배열과 객체의 깊은 복사는 JSON.parse()와 JSON.stringify()를 사용해야 한다.

const arr = [[0, 0, 0], [1, 0, 1], [0, 1, 1]];
const copy = JSON.parse(JSON.stringify(arr));
 

이 부분은 알고리즘을 풀면서 굉장히 자주 쓰일 것이다. 나올 때마다 찾아보지 않도록 외워둬야겠다. 특정 개념 혹은 상황을 JS 코드로 구현하는 방식을 알아두어야 빠르게 풀이가 가능하기 때문이다.  */


